include "default-core"
include "default-http"
include "default-wal3"

akka { 
  actor {
    default-dispatcher {
        type = "Dispatcher"
        executor = "fork-join-executor"

        fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 3.0
            parallelism-max = 64
        }

        thread-pool-executor {
            keep-alive-time = 60s
            core-pool-size-min = 8
            core-pool-size-factor = 3.0
            core-pool-size-max = 64
            max-pool-size-min = 8
            max-pool-size-factor  = 3.0
            max-pool-size-max = 64
            task-queue-size = -1
            task-queue-type = "linked"

            allow-core-timeout = on
        }
    }
  }
}

http {
  routes {
    # need a long timeout for Balance queries (long)
    ask-timeout = 10s
  }
}

mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/wallet_db"
  dataSource.user=wallet_user
  dataSource.password=wallet_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url=${?DB_URI}
  dataSource.user=${?DB_USER}
  dataSource.password=${?DB_PASS}
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres2 {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url="jdbc:postgresql://localhost:5432/wallet_db"  
  dataSource.user=wallet_user
  dataSource.password=wallet_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

#datastore="none://"

blockchains="""
    ethereum=1=https://eth.drpc.org,
    arbitrum=42161=https://rpc.ankr.com/arbitrum,
    optimism=10=https://optimism-mainnet.public.blastapi.io,
    polygon=137=https://polygon.blockpi.network/v1/rpc/public,
    bsc=56=https://rpc-bsc.48.club,
    gnosis=100=https://rpc.gnosis.gateway.fm,
    avalanche=43114=https://avax.meowrpc.com,
    fantom=250=https://rpc.fantom.gateway.fm,
    scroll=534352=https://rpc.scroll.io,
    zksync=324=https://mainnet.era.zksync.io,
    
    linea=59144=https://linea.decubate.com,
    base=8453=https://base.llamarpc.com,
    blast=238=https://eth-sepolia.public.blastapi.io,
    polygon-zkevm=1101=https://zkevm-rpc.com,
    telos=40=https://mainnet-eu.telos.net/evm,

    anvil=31337=http://anvil.hacken.dev,
    ethereum_sepolia=11155111=https://eth-sepolia.public.blastapi.io,
    tron=728126428=https://api.trongrid.io/jsonrpc,
    """

fee {
  tip="""
    ethereum=0,
    arbitrum=0,
    optimism=0,
    polygon=0,
    bsc=0,
    gnosis=0,
    avalanche=0,
    fantom=0,
    scroll=0,
    zksync=0,
    
    linea=0,
    base=0.02 gwei,
    blast=0,
    polygon-zkevm=0,
    telos=0,

    anvil=0,
    ethereum_sepolia=0,
    tron=0,
    """
}
